<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC2DF"
    tools:context=".GirisYapActivity">

    <EditText
        android:id="@+id/editMailGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="  E-Mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="  Şifre"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/editMailGiris"
        app:layout_constraintStart_toStartOf="@id/editMailGiris"
        app:layout_constraintTop_toBottomOf="@id/editMailGiris" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="GİRİŞ YAP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/editSifre"
        app:layout_constraintStart_toStartOf="@id/editSifre"
        app:layout_constraintTop_toBottomOf="@id/editSifre" />

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="KAYIT OL"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/btnGiris"
        app:layout_constraintStart_toStartOf="@id/btnGiris"
        app:layout_constraintTop_toBottomOf="@id/btnGiris" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>